﻿<!-- Author: Matteo Rosa (@Drill)
     Version: 2.3.2
     GitLab account: https://gitlab.com/Drill -->


<!DOCTYPE html>

<!-- ///CREDITS///
     - backgrounds -
dT_bg0: based on "country field" by Sam (http://opengameart.org/content/country-field)
dT_bg1: based on "castle day" by Azoris (http://opengameart.org/content/nine-cartoon-backdrops)
dT_bg2: based on "castle night" by Azoris (http://opengameart.org/content/nine-cartoon-backdrops)
dT_bg3: "city_backgrounds_sunset" by Alucard (http://opengameart.org/content/city-background-repetitive-3)
dT_bg4: based on "desert_BG" by Dylan Squires (http://opengameart.org/content/several-scrolling-backgrounds-and-layerable-runners)
dT_bg5: based on "jungle sunset" by Azoris (http://opengameart.org/content/nine-cartoon-backdrops)
dT_bg6: based on "winter background with snow" by pechvogel (http://opengameart.org/content/winter-background)
dT_bg7: "background01" by rubberduck (http://opengameart.org/content/background-from-glitch-assets)
dT_bg8: "cloud_scene_preview" by BytesizedBear (http://opengameart.org/content/cartoony-cloud-images)
dT_bg9: based on "underwater tileable" by Scribe (http://opengameart.org/content/underwater-scene-loopable) and "FreeArt_TreasureChest" by SpriteAttack (http://opengameart.org/content/treasure-chests)
dT_bg10: based on "castle sunset" by Azoris (http://opengameart.org/content/nine-cartoon-backdrops)
dT_bg11: "Starry night" by Game_assets_66 (http://opengameart.org/content/background-for-games-2)
dT_bg12: based on "2D Platformer Volcano Pack 1.1 (Tio Aimar)" by Tio Aimar (http://opengameart.org/content/2d-platformer-volcano-pack-11)
     - bgMusic -
dT_bgMusic0: "Anticipation" by James Calocerinos (http://indiegamemusic.com/viewartist.php?id=1077)
dT_bgMusic1: "After School" by David McKee (ViRiX Dreamcore) virixcore.net (http://opengameart.org/content/upbeat-visual-novel-music)
dT_bgMusic2: "Unfinished Business" by MegaPixel Music (http://opengameart.org/content/unfinished-business)
dT_bgMusic3: "Dynamic School Days" by David McKee (ViRiX Dreamcore) virixcore.net (http://opengameart.org/content/upbeat-visual-novel-music)
dT_bgMusic4: "dragons village" by Aeitia (http://opengameart.org/content/dragons-village-dungeon-piky-coast-and-on-the-right-side)
dT_bgMusic5: "Battle Line v1_0" by FoxSynergy (http://opengameart.org/content/battle-line)
dT_bgMusic6: "Zero Cool 2" by Macro (http://opengameart.org/content/zero-cool)
     - menuMusic -
dT_menuMusic0: "Adventure Awaits" by James Calocerinos (http://indiegamemusic.com/viewartist.php?id=1077)
dT_menuMusic1: "boss" by Aeitia (http://opengameart.org/content/boss)
dT_menuMusic2: "Dynamic Horizon" by David McKee (ViRiX Dreamcore) virixcore.net (http://opengameart.org/content/upbeat-visual-novel-music)
dT_menuMusic3: "coast" by Aeitia (http://opengameart.org/content/dragons-village-dungeon-piky-coast-and-on-the-right-side)
dT_menuMusic4: "Zero Cool 2 V" by Macro (http://opengameart.org/content/zero-cool)
     - other sounds -
shine: "completetask_0" by Brandon Morris (http://opengameart.org/content/completion-sound)
sbam: "hits (1)" by CGEffex http://freesound.org/people/CGEffex/sounds/98341/ (http://opengameart.org/content/punch-slap-n-kick) -->

<html>
     <head>
          <meta charset="utf-8"/>
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
          <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

          <title id="title">Dodge Them!</title>
          <link rel="icon" href="img/mQbe.png">
          <link rel="stylesheet" href="dodgeThem!-styleSheet.css" type="text/css"></link>

          <script type="text/javascript"
               src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
          </script>
     </head>

     <body onload="startGame()">
          <div id="controlDiv">
               <div id="controls">
                    <span>Controls</span>
               </div>
               <div id="controlsIcons">
                    <img class="inputIcon" src="img/keyboardIcon.png" alt="keyboard" onclick="setInput(this);">
                    <img class="inputIcon" src="img/buttonsIcon.png" alt="buttons" onclick="setInput(this);">
               </div>
          </div>

          <div id="gameArea">
               <table id="tableAchivements">
                    <tr>
                         <td class="achivement"><span class="tooltipAchivement"><u>Achivement 1</u><br/><br/>????????????</span></td>
                         <td class="achivement"><span class="tooltipAchivement"><u>Achivement 2</u><br/><br/>????????????</span></td>
                         <td class="achivement"><span class="tooltipAchivement"><u>Achivement 3</u><br/><br/>????????????</span></td>
                         <td class="achivement"><span class="tooltipAchivement"><u>Achivement 4</u><br/><br/>????????????</span></td>
                         <td class="achivement"><span class="tooltipAchivement"><u>Achivement 5</u><br/><br/>????????????</span></td>
                         <td class="achivement"><span class="tooltipAchivement"><u>Achivement 6</u><br/><br/>????????????</span></td>
                         <td class="achivement"><span class="tooltipAchivement"><u>Achivement 7</u><br/><br/>????????????</span></td>
                         <td class="achivement"><span class="tooltipAchivement"><u>Achivement 8</u><br/><br/>????????????</span></td>
                         <td class="achivement"><span class="tooltipAchivement"><u>Achivement 9</u><br/><br/>????????????</span></td>
                         <td class="achivement"><span class="tooltipAchivement"><u>Achivement 10</u><br/><br/>????????????</span></td>
                         <td class="achivement"><span class="tooltipAchivement"><u>Achivement 11</u><br/><br/>????????????</span></td>
                         <td class="achivement"><span class="tooltipAchivement"><u>Achivement 12</u><br/><br/>????????????</span></td>
                    </tr>
               </table>
               <div id="divArrows">
                    <table id="tableArrows" cellspacing="0">
                         <!-- these codes in the buttons are black directional triangles -->
                         <tr>
                              <td><button class="oblique" onmousedown="move('upleft')" onmouseup="stopMove()"
                                                      ontouchstart="move('upleft')" ontouchend="stopMove();">&#9700;</button></td>
                              <td><button class="directional" onmousedown="move('up')" onmouseup="stopMove()"
                                                          ontouchstart="move('up')" ontouchend="stopMove();">&#9650;</button></td>
                              <td><button class="oblique" onmousedown="move('upright')" onmouseup="stopMove()"
                                                      ontouchstart="move('upright')" ontouchend="stopMove();">&#9701;</button></td>
                         </tr>
                         <tr>
                              <td><button class="directional" onmousedown="move('left')" onmouseup="stopMove()"
                                                          ontouchstart="move('left')" ontouchend="stopMove();">&#9664;</button></td>
                              <td><button class="directional" onmousedown="move('right')" onmouseup="stopMove()"
                                                          ontouchstart="move('right')" ontouchend="stopMove();">&#9654;</button></td>
                         </tr>
                         <tr>
                              <td><button class="oblique" onmousedown="move('downleft')" onmouseup="stopMove()"
                                                      ontouchstart="move('downleft')" ontouchend="stopMove();">&#9699;</button></td>
                              <td><button class="directional" onmousedown="move('down')" onmouseup="stopMove()"
                                                          ontouchstart="move('down')" ontouchend="stopMove();">&#9660;</button></td>
                              <td><button class="oblique" onmousedown="move('downright')" onmouseup="stopMove()"
                                                      ontouchstart="move('downright')" ontouchend="stopMove();">&#9698;</button></td>
                         </tr>
                    </table>
               </div>
          </div>


          <!-- modal box -->
          <div id="achivementModal" class="modal">
               <div class="modal-content">
                    <div class="modal-header">
                         <span class="close" onclick="closeModal();">&times;</span>
                         <h2></h2>
                    </div>
                    <div class="modal-body">
                         <table id="modal-body-table"></table>
                    </div>
                    <div class="modal-footer"></div>
               </div>
          </div>
          <!-- modal box for images -->
          <div id="imgModal" class="modal">
               <span class="closeImg" onclick="$('#imgModal').css('display', 'none')">&times;</span>
               <img class="modal-content-img" id="modalImg">
               <div id="caption"></div>
          </div>


          <!-- content selection -->
          <div id="contentSelection">
               <div>
                    <select class="contents" onchange="showContentTable(this);">
                         <option value="">Select your contents</option>
                         <option value="background">Background</option>
                         <option value="backgroundMusic">Background Music</option>
                         <option value="menuMusic">Menu Music</option>
                    </select>
                    <span id="completed">100%</span>
               </div>

               <table class="contentTable" id="backgroundContentTable">
                    <tr><td><input type="checkbox" value="0" name="bg"></td><td><img src="img/dT_bg0.png" alt="Country Field" onclick="showImgModal(this);"></td><td>Country Field</td></tr>
                    <tr><td><input type="checkbox" value="1" name="bg"></td><td><img src="img/dT_bg1.png" alt="Castle Day" onclick="showImgModal(this);"></td><td>Castle Day</td></tr>
                    <tr><td><input type="checkbox" value="2" name="bg"></td><td><img src="img/dT_bg2.png" alt="Castle Night" onclick="showImgModal(this);"></td><td>Castle Night</td></tr>
                    <tr><td><input type="checkbox" value="3" name="bg"></td><td><img src="img/dT_bg3.png" alt="City Background (Sunset)" onclick="showImgModal(this);"></td><td>City Background (Sunset)</td></tr>
                    <tr><td><input type="checkbox" value="4" name="bg"></td><td><img src="img/dT_bg4.png" alt="Desert Background" onclick="showImgModal(this);"></td><td>Desert Background</td></tr>
                    <tr><td><input type="checkbox" value="5" name="bg"></td><td><img src="img/dT_bg5.png" alt="Jungle Sunset" onclick="showImgModal(this);"></td><td>Jungle Sunset</td></tr>
                    <tr><td><input type="checkbox" value="6" name="bg"></td><td><img src="img/dT_bg6.png" alt="Winter Background With Snow" onclick="showImgModal(this);"></td><td>Winter Background With Snow</td></tr>
                    <tr><td><input type="checkbox" value="7" name="bg"></td><td><img src="img/dT_bg7.png" alt="Cave/Background01" onclick="showImgModal(this);"></td><td>Cave/Background01</td></tr>
                    <tr><td><input type="checkbox" value="8" name="bg"></td><td><img src="img/dT_bg8.png" alt="Cloud Scene" onclick="showImgModal(this);"></td><td>Cloud Scene</td></tr>
                    <tr><td><input type="checkbox" value="9" name="bg"></td><td><img src="img/dT_bg9.png" alt="Underwater" onclick="showImgModal(this);"></td><td>Underwater</td></tr>
                    <tr><td><input type="checkbox" value="10" name="bg"></td><td><img src="img/dT_bg10.png" alt="Castle Sunset" onclick="showImgModal(this);"></td><td>Castle Sunset</td></tr>
                    <tr><td><input type="checkbox" value="11" name="bg"></td><td><img src="img/dT_bg11.png" alt="Starry Night" onclick="showImgModal(this);"></td><td>Starry Night</td></tr>
                    <tr><td><input type="checkbox" value="12" name="bg"></td><td><img src="img/dT_bg12.png" alt="Volcano" onclick="showImgModal(this);"></td><td>Volcano</td></tr>
               </table>
               <table class="contentTable" id="backgroundMusicContentTable">
                    <tr><td><input type="checkbox" value="0" name="bgMusic"></td><td><audio controls="controls" <source src="audio/dT_bgMusic0.mp3" type="video/mp3" /></audio></td><td>Anticipation</td></tr>
                    <tr><td><input type="checkbox" value="1" name="bgMusic"></td><td><audio controls="controls" <source src="audio/dT_bgMusic1.mp3" type="video/mp3" /></audio></td><td>After School</td></tr>
                    <tr><td><input type="checkbox" value="2" name="bgMusic"></td><td><audio controls="controls" <source src="audio/dT_bgMusic2.mp3" type="video/mp3" /></audio></td><td>Unfinished Business</td></tr>
                    <tr><td><input type="checkbox" value="3" name="bgMusic"></td><td><audio controls="controls" <source src="audio/dT_bgMusic3.mp3" type="video/mp3" /></audio></td><td>Dynamic School Days</td></tr>
                    <tr><td><input type="checkbox" value="4" name="bgMusic"></td><td><audio controls="controls" <source src="audio/dT_bgMusic4.mp3" type="video/mp3" /></audio></td><td>Dragons Village</td></tr>
                    <tr><td><input type="checkbox" value="5" name="bgMusic"></td><td><audio controls="controls" <source src="audio/dT_bgMusic5.mp3" type="video/mp3" /></audio></td><td>Battle Line v1_0</td></tr>
                    <tr><td><input type="checkbox" value="6" name="bgMusic"></td><td><audio controls="controls" <source src="audio/dT_bgMusic6.mp3" type="video/mp3" /></audio></td><td>Zero Cool 2</td></tr>
               </table>
               <table class="contentTable" id="menuMusicContentTable">
                    <tr><td><input type="checkbox" value="0" name="menuMusic"></td><td><audio controls="controls" <source src="audio/dT_menuMusic0.mp3" type="video/mp3" /></audio></td><td>Adventure Awaits</td></tr>
                    <tr><td><input type="checkbox" value="1" name="menuMusic"></td><td><audio controls="controls" <source src="audio/dT_menuMusic1.mp3" type="video/mp3" /></audio></td><td>Boss</td></tr>
                    <tr><td><input type="checkbox" value="2" name="menuMusic"></td><td><audio controls="controls" <source src="audio/dT_menuMusic2.mp3" type="video/mp3" /></audio></td><td>Dynamic Horizon</td></tr>
                    <tr><td><input type="checkbox" value="3" name="menuMusic"></td><td><audio controls="controls" <source src="audio/dT_menuMusic3.mp3" type="video/mp3" /></audio></td><td>Coast</td></tr>
                    <tr><td><input type="checkbox" value="4" name="menuMusic"></td><td><audio controls="controls" <source src="audio/dT_menuMusic4.mp3" type="video/mp3" /></audio></td><td>Zero Cool 2 V</td></tr>
               </table>
          </div>

          <!-- loader -->
          <div id="overlay">
               <div id="loader"></div>
               <img src="img/mQbe.png" alt="mQbe">
          </div>


          <script>
               var myGamePiece;
               var myUpFlame, myRightFlame, myDownFlame, myLeftFlame;
               var myObstacles;
               var myTitle;
               var myPlay;
               var myScore, myRecord;
               var isRecord;
               var myBackground;
               var myRetry;
               var mySound, myMusic, myFlameSound, myRecordSound, myMenuMusic, myAchivementSound, myModalSound, myGameCompletedSound, mySbamSound, myShineSound;
               var acceleration, obstacleSpeed;
               var started;
               var myGameoverLayer;
               var isGameOver;
               var firstPlay = true;
               var numPlays;
               var achivementsObtained;
               var allAchivements, gameCompleted;
               var backgrounds, bgMusics, menuMusics;
               var randomBg, randomBgMusic, randomMenuMusic;
               var walls;
               var modalsToShow;
               var checkboxesSaved;

               function startGame() {
                    if (firstPlay) {
                         achivementsObtained = (JSON.parse(localStorage.getItem("dodgeThem!Achivements")) || new Array(12));
                         setAchivements();
                         numPlays = (localStorage.getItem('dodgeThem!NumPlays') || 0);
                         allAchivements = (localStorage.getItem('dodgeThem!AllAchivements') || false);
                    }

                    if (allAchivements) {
                         if (firstPlay) {
                              // retrieve all checkboxes checked or create an array with all true value
                              checkboxesSaved = (JSON.parse(localStorage.getItem("dodgeThem!CheckboxesSaved")) || new Array($('#backgroundContentTable tr').length + $('#backgroundMusicContentTable tr').length + $('#menuMusicContentTable tr').length).fill(true));
                              checkCheckboxes();
                              $('#contentSelection').show();
                         }

                         backgrounds = [];
                         $('#backgroundContentTable').find('input:checked').each(function() {backgrounds.push(this.value);});
                         bgMusics = [];
                         $('#backgroundMusicContentTable').find('input:checked').each(function() {bgMusics.push(this.value);});
                         menuMusics = [];
                         $('#menuMusicContentTable').find('input:checked').each(function() {menuMusics.push(this.value);});
                    } else {
                         backgrounds = (JSON.parse(localStorage.getItem("dodgeThem!Backgrounds")) || [0]);
                         bgMusics = (JSON.parse(localStorage.getItem("dodgeThem!BgMusics")) || [0]);
                         menuMusics = (JSON.parse(localStorage.getItem("dodgeThem!MenuMusics")) || [0]);
                    }
                    // choose random background, background music and menu music from the respective arrays
                    randomBg = backgrounds[Math.floor(Math.random() * backgrounds.length)];
                    if (allAchivements) {
                         randomBgMusic = bgMusics[Math.floor(Math.random() * bgMusics.length)];
                         randomMenuMusic = menuMusics[Math.floor(Math.random() * menuMusics.length)];
                    } else {
                         if (randomBg == 9) {randomBgMusic = 4; randomMenuMusic = 3;}
                         else if (randomBg == 12) {randomBgMusic = 6; randomMenuMusic = 4;}
                         else {
                              randomBgMusic = bgMusics[Math.floor(Math.random() * bgMusics.length)];
                              randomMenuMusic = menuMusics[Math.floor(Math.random() * menuMusics.length)];
                         }
                    }

                    walls = new Array(4);
                    modalsToShow = [];

                    myObstacles = [];
                    isRecord = false;
                    acceleration = 3;
                    obstacleSpeed = 2;
                    started = false;
                    isGameOver = false;
                    myGamePiece = new component(35, 35, "img/mQbe.png", 248, 119, "image");
                    myUpFlame = new component(37.13, 41.39, "img/flameLayerUp.png", 248, 89.38, "withFading", 0);
                    myRightFlame = new component(41.39, 37.13, "img/flameLayerRight.png", 271.23, 118, "withFading", 0);
                    myDownFlame = new component(37.13, 41.39, "img/flameLayerDown.png", 247, 142.23, "withFading", 0);
                    myLeftFlame = new component(41.39, 37.13, "img/flameLayerLeft.png", 218.38, 117, "withFading", 0);
                    myTitle = new component(224, 52, "img/dodgeThem!Title.png", 128, 50, "withFading", 1);
                    myPlay = new component(90, 31.5, "img/redPlay.png", 190, 120, "image");
                    myScore = new component("15px", "Orbitron", "#000", 330, 30, "text");
                    myRecord = new component("15px", "Orbitron", "#000", 10, 30, "text");
                    if (randomBg != null) { myBackground = new component(1080, 270, "img/dT_bg" + randomBg + ".png", 0, 0, "background"); }
                    else { myBackground = new component(1080, 270, "img/dT_bg0.png", 0, 0, "withFading", 0); }      // no background
                    mySound = new sound("audio/fail.mp3");
                    if (randomBgMusic != null) {myMusic = new sound("audio/dT_bgMusic" + randomBgMusic + ".mp3");}
                    else {myMusic = new sound("audio/dT_bgMusic0.mp3"); myMusic.sound.volume = 0;}      // no music
                    myFlameSound = new sound("audio/flameSound.mp3");
                    myRecordSound = new sound("audio/record.mp3");
                    if (randomMenuMusic != null) {myMenuMusic = new sound("audio/dT_menuMusic" + randomMenuMusic + ".mp3");}
                    else {myMenuMusic = new sound("audio/dT_menuMusic0.mp3"); myMenuMusic.sound.volume = 0;}      // no menu music
                    myAchivementSound = new sound("audio/achivementSound.mp3");
                    myModalSound = new sound("audio/modalSound.mp3");
                    myFlameSound.sound.volume = 0.4;
                    myAchivementSound.sound.volume = 0.6;

                    myGameArea.start();
               }

               var myGameArea = {
                    canvas : document.createElement("canvas"),

                    start : function() {
                         this.canvas.width = 480;
                         this.canvas.height = 270;
                         this.context = this.canvas.getContext("2d");
                         $(this.canvas).insertBefore( $('#tableAchivements') );

                         this.frameNo = 0;
                         this.record = (localStorage.getItem("dodgeThem!Record") || 0);
                         // update the display 50 times per second, which is much like frames in a movie
                         this.interval = setInterval(updateGameArea, 20);

                         window.addEventListener('keydown', keydownFunction);
                         window.addEventListener('keyup', keyupFunction);

                         this.canvas.addEventListener('click', go);

                         if (firstPlay) {
                              myMenuMusic.sound.setAttribute('loop', '');
                              myMenuMusic.play();
                         }
                    },

                    clear : function() {
                         this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
                    },

                    stop : function() {
                         clearInterval(this.interval);
                    }
               }

               function go() {
                    started = true;
                    myGameArea.canvas.removeEventListener('click', go);
                    myMenuMusic.stop();
                    stopContentTableRunningAudio();

                    fadeOutInterval = setInterval(fadeOut, 6);

                    myMusic.sound.setAttribute('loop', '');
                    myMusic.play();
               }

               function fadeOut() {
                    if (myTitle.opacity > 0) {
                         myTitle.x += 4;
                         myTitle.opacity = parseFloat(myTitle.opacity - 0.01).toFixed(2);
                    } else {
                         clearInterval(fadeOutInterval);
                    }
               }

               function fadeIn() {
                    if (myRetry.x > 280) {
                         myRetry.x -= 1;
                         myRetry.opacity += 0.01;
                    } else {
                         clearInterval(fadeInInterval);
                         myGameArea.canvas.addEventListener('click', reload);
                         myGameArea.stop();

                         // if new achivements have been obtained in the current play
                         if (modalsToShow.length > 0) {
                              currentModalToShow = 0;
                              modalsToShow.sort(function(a, b) {return a.numAchivement - b.numAchivement;});
                              showAllModals();
                         }
                    }
               }



               function component(width, height, color, x, y, type, opacity) {
                    this.width = width;
                    this.height = height;
                    this.speedX = 0;
                    this.speedY = 0;
                    this.x = x;
                    this.y = y;
                    this.type = type;

                    if (type == "image" || type == "background" || type == "withFading") {
                        this.image = new Image();
                        this.image.src = color;
                    }

                    if (type == 'text') {
                         if (randomBg != 2 && randomBg != 7 && randomBg != 11) {this.color = color;}
                         else {this.color = '#fff';}
                    }

                    if (type == 'withFading') {
                         this.opacity = opacity;
                    }

                    this.update = function() {
                         ctx = myGameArea.context;

                         if (this.type == "text") {
                              ctx.font = this.width + " " + this.height;
                              ctx.fillStyle = this.color;
                              ctx.fillText(this.text, this.x, this.y);
                         } else if (type == "image" || type == "background") {
                              ctx.drawImage(this.image, this.x, this.y, this.width, this.height);
                              // add the background-image twice, placing the second image immediately after the first image
                              if (type == "background") {
                                   ctx.drawImage(this.image, this.x + this.width, this.y, this.width, this.height);
                              }
                         } else if (type == "withFading") {
                              ctx.save();
                              ctx.globalAlpha = this.opacity;
                              ctx.drawImage(this.image, this.x, this.y, this.width, this.height);
                              ctx.restore();
                         } else {
                              ctx.fillStyle = color;
                              ctx.fillRect(this.x, this.y, this.width, this.height);
                         }
                    }

                    this.newPos = function() {
                         this.x += this.speedX;
                         this.y += this.speedY;
                         // check if the x position of the background-component has reach the end of the image. If it has, set the x position of the background-component to 0
                         if (this.type == "background") {
                              if (this.x == -(this.width)) {this.x = 0;}
                         } else {
                              this.hitWall();
                         }
                    }

                    this.hitWall = function() {
                         var rockbottom = myGameArea.canvas.height - this.height;
                         var rightEdge = myGameArea.canvas.width - this.width;

                         if (this.y > rockbottom) {this.y = rockbottom; walls[0] = true;}
                         if (this.x > rightEdge) {this.x = rightEdge; walls[1] = true;}
                         if (this.y < 0) {this.y = 0; walls[2] = true;}
                         if (this.x < 0) {this.x = 0; walls[3] = true;}

                         checkWalls();
                    }

                    // check if the component crashes with another component
                    this.crashWith = function(otherobj) {
                         var myleft = this.x;
                         var myright = this.x + (this.width);
                         var mytop = this.y;
                         var mybottom = this.y + (this.height);

                         var otherleft = otherobj.x;
                         var otherright = otherobj.x + (otherobj.width);
                         var othertop = otherobj.y;
                         var otherbottom = otherobj.y + (otherobj.height);

                         var crash = true;
                         if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                              crash = false;
                         }
                         return crash;
                    }
               }


               function everyinterval(n) {
                    if (myObstacles[0] && myObstacles[0].x <= n && myObstacles.length <= 2) {return true;}
                    return false;
               }

               function speedUp(n) {
                    if (myGameArea.frameNo % n == 0) {obstacleSpeed += 0.75;}
                    if (myGameArea.frameNo % (n*2) == 0) {acceleration++;}
               }


               function updateGameArea() {
                    var x, height, gap, minHeight, maxHeight, minGap, maxGap;

                    if (isGameOver) {
                         myGameArea.clear();
                         myBackground.update();
                         for (var i = 0; i < myObstacles.length; i++) {
                              myObstacles[i].update();
                         }
                         myGamePiece.update();
                         myGameoverLayer.update();
                         myRetry.update();
                         myScore.update();
                         myRecord.update();
                         return;
                    }


                    for (var i = 0; i < myObstacles.length; i++) {
                         if (myGamePiece.crashWith(myObstacles[i])) {
                              isGameOver = true;
                              numPlays++; localStorage.setItem('dodgeThem!NumPlays', numPlays);
                              if (numPlays == 1 || numPlays == 5 || numPlays == 10 || numPlays == 20 || numPlays == 50 || numPlays == 100) {checkAchivementPlays(numPlays);}

                              if (myGamePiece.image) { myGameoverLayer = new component(57.42, 61.82, "img/mQbeBrokenLayer.png", myGamePiece.x - 12.478, (myGamePiece.y + myGamePiece.height) - 61.82, "image"); }
                              mySound.play();
                              myMusic.stop();
                              myFlameSound.stop();
                              stopContentTableRunningAudio();

                              var retryOffset = myGameArea.canvas.height / 2 - 21;
                              myRetry = new component(140, 42, "img/redRetry.png", myGameArea.canvas.width, 50, "withFading", 0);
                              fadeInInterval = setInterval(fadeIn, 10);
                         }
                    }
                    // remove useless obstacles
                    if (myObstacles[0] && myObstacles[0].x < -myObstacles[0].width) {
                         myObstacles.splice(0, 1);
                    }

                    // skip the following instructions if there is a crash
                    if (isGameOver) {return;}


                    myGameArea.clear();

                    if (started) {
                         // update the background before updating other components to make sure the other components are dispalyed on top of the background
                         myBackground.speedX = -1;
                         myBackground.newPos();
                         myBackground.update();

                         myGameArea.frameNo += 1;
                         if (myGameArea.frameNo == 2000 || myGameArea.frameNo == 5000 || myGameArea.frameNo == 8000 || myGameArea.frameNo == 10000 || myGameArea.frameNo == 12000) {checkAchivementPoints(myGameArea.frameNo);}
                         // the difficulty increases every 1500 frames
                         speedUp(1500);
                    } else {
                         myBackground.update();
                         myPlay.update();
                    }


                    // generate new obstacles
                    if (myGameArea.frameNo == 1 || everyinterval(180)) {
                       x = myGameArea.canvas.width;
                       minHeight = 20;
                       maxHeight = 200;
                       height = Math.floor(Math.random() * (maxHeight - minHeight + 1) + minHeight);
                       minGap = 50;
                       maxGap = 200;
                       gap = Math.floor(Math.random() * (maxGap - minGap + 1) + minGap);
                       myObstacles.push(new component(10, height, "#0f0", x, 0));
                       myObstacles.push(new component(10, x - height - gap, "#0f0", x, height + gap));
                    }
                    for (var i = 0; i < myObstacles.length; i++) {
                       myObstacles[i].x -= obstacleSpeed;
                       myObstacles[i].update();
                    }


                    // keyboard
                    if ($('img.inputIcon[alt="keyboard"]').attr('data-input') == 'selected') {
                         // stop the component when no key is pressed
                         myGamePiece.speedX = 0;
                         myGamePiece.speedY = 0;
                         setFlameOpacity();
                         if (myGameArea.keys && myGameArea.keys[37]) {myGamePiece.speedX = -acceleration; setFlameOpacity('right');}      //left
                         if (myGameArea.keys && myGameArea.keys[39]) {myGamePiece.speedX = acceleration; setFlameOpacity('left');}      //right
                         if (myGameArea.keys && myGameArea.keys[38]) {myGamePiece.speedY = -acceleration; setFlameOpacity('down');}      //up
                         if (myGameArea.keys && myGameArea.keys[40]) {myGamePiece.speedY = acceleration; setFlameOpacity('up');}      //down
                    }


                    myGamePiece.newPos();
                    myGamePiece.update();
                    updateAllFlames();

                    if (myTitle.opacity > 0) { myTitle.update(); }

                    if (started) {
                         myScore.text="SCORE: " + myGameArea.frameNo;
                         myScore.update();
                    }

                    if (myGameArea.frameNo > myGameArea.record && isRecord == false) {
                         isRecord = true;
                         myRecordSound.play();
                         myRecord.color = '#FAFA09';
                    }
                    if (isRecord) {
                         myRecord.text = "RECORD: " + myGameArea.frameNo;
                         localStorage.setItem("dodgeThem!Record", myGameArea.frameNo);
                    } else {
                         myRecord.text = "RECORD: " + (localStorage.getItem("dodgeThem!Record") || 0);
                    }
                    myRecord.update();
               }



               // object constructor to handle sound objects
               function sound(src) {
                   this.sound = document.createElement("audio");
                   this.sound.src = src;
                   this.sound.setAttribute("preload", "auto");
                   this.sound.setAttribute("controls", "none");
                   this.sound.style.display = "none";
                   document.body.appendChild(this.sound);
                   this.play = function(){
                       this.sound.play();
                   }
                   this.stop = function(){
                       this.sound.pause();
                   }
               }


               // functions to move using buttons
               function move(dir) {
                    if (!isGameOver) {
                         if (dir == "up") {myGamePiece.speedY = -acceleration; setFlameOpacity('down');}
                         if (dir == "down") {myGamePiece.speedY = acceleration; setFlameOpacity('up');}
                         if (dir == "left") {myGamePiece.speedX = -acceleration; setFlameOpacity('right');}
                         if (dir == "right") {myGamePiece.speedX = acceleration; setFlameOpacity('left');}

                         if (dir == "upleft") {myGamePiece.speedY = -acceleration; myGamePiece.speedX = -acceleration; setFlameOpacity('down'); setFlameOpacity('right');}
                         if (dir == "upright") {myGamePiece.speedY = -acceleration; myGamePiece.speedX = acceleration; setFlameOpacity('down'); setFlameOpacity('left');}
                         if (dir == "downleft") {myGamePiece.speedY = acceleration; myGamePiece.speedX = -acceleration; setFlameOpacity('up'); setFlameOpacity('right');}
                         if (dir == "downright") {myGamePiece.speedY = acceleration; myGamePiece.speedX = acceleration; setFlameOpacity('up'); setFlameOpacity('left');}
                    }
               }
               function stopMove() {
                   myGamePiece.speedX = 0;
                   myGamePiece.speedY = 0;
                   setFlameOpacity();
               }



               function reload() {
                    if (isGameOver) {
                         myGameArea.clear();
                         myGameArea.canvas.removeEventListener('click', reload);
                         firstPlay = false;
                         startGame();
                         go();
                    }
               }
          </script>


          <!-- functions for flames -->
          <script type="text/javascript">
               function setFlameOpacity(whichFlame) {
                    // if whichFlame has a value
                    if (whichFlame) {
                         myFlameSound.play();
                    }
                    switch (whichFlame) {
                         case 'left':
                              myLeftFlame.opacity = 1;
                              break;
                         case 'right':
                              myRightFlame.opacity = 1;
                              break;
                         case 'up':
                              myUpFlame.opacity = 1;
                              break;
                         case 'down':
                              myDownFlame.opacity = 1;
                              break;
                         // whichFlame is null
                         default:
                              myLeftFlame.opacity = 0;
                              myRightFlame.opacity = 0;
                              myUpFlame.opacity = 0;
                              myDownFlame.opacity = 0;
                              myFlameSound.stop();
                    }
               }

               function updateAllFlames() {
                    myUpFlame.x = myGamePiece.x;                    myUpFlame.y = myGamePiece.y - 29.62;
                    myRightFlame.x = myGamePiece.x + 23.23;         myRightFlame.y = myGamePiece.y - 1;
                    myDownFlame.x = myGamePiece.x - 1;              myDownFlame.y = myGamePiece.y + 23,23;
                    myLeftFlame.x = myGamePiece.x - 29.62;          myLeftFlame.y = myGamePiece.y - 2;

                    myUpFlame.update();
                    myRightFlame.update();
                    myDownFlame.update();
                    myLeftFlame.update();
               }
          </script>


          <!-- function for achivements, their modals and content management -->
          <script type="text/javascript">
               // Achivements

               var achivementDescriptions = ['Die for the first time','Score 2000 points','Play 5 times','Score 5000 points','Play 10 times','Score 8000 points','Touch all 4 walls in a single game','Play 20 times','Score 10000 points','Play 50 times','Score 12000 points','Play 100 times'];

               function setAchivements(whichAchivement) {
                    // if whichAchivement has a value
                    if (whichAchivement) {
                         $('.achivement:nth-child(' + whichAchivement + ')').css('background-color', '#0f0');
                         $('.achivement:nth-child(' + whichAchivement + ')').children().css('background-color', '#0f0');
                         // change achivement's description
                         $('.achivement:nth-child(' + whichAchivement + ')').children().html(
                              $('.achivement:nth-child(' + whichAchivement + ')').children().html().replace('????????????', achivementDescriptions[whichAchivement - 1])     );
                         $('.achivement:nth-child(' + whichAchivement + ')').children().addClass('tooltipAchivementObtained');
                         myAchivementSound.play();

                         // check if all achivement has been obtained
                         for (var i = 0; i < achivementsObtained.length; i++) {
                              if (!achivementsObtained[i]) {return;}
                         }
                         allAchivements = true; localStorage.setItem('dodgeThem!AllAchivements', allAchivements);
                         myGameCompletedSound = new sound("audio/gameCompletedSound.mp3");
                         mySbamSound = new sound("audio/sbam.mp3");
                         myShineSound = new sound("audio/shine.mp3");
                         checkboxesSaved = new Array($('#backgroundContentTable tr').length + $('#backgroundMusicContentTable tr').length + $('#menuMusicContentTable tr').length).fill(true);
                    // if whichAchivement is null
                    } else {
                         for (var i = 0; i < achivementsObtained.length; i++) {
                              // if the current achivement has been obtained
                              if (achivementsObtained[i]) {
                                   $('.achivement:nth-child(' + Number(i+1) + ')').css('background-color', '#0f0');
                                   $('.achivement:nth-child(' + Number(i+1) + ')').children().css('background-color', '#0f0');
                                   // change achivement's description
                                   $('.achivement:nth-child(' + Number(i+1) + ')').children().html(
                                        $('.achivement:nth-child(' + Number(i+1) + ')').children().html().replace('????????????', achivementDescriptions[i])     );
                                   $('.achivement:nth-child(' + Number(i+1) + ')').children().addClass('tooltipAchivementObtained');
                              }
                         }
                    }
               }

               function checkAchivementPoints(points) {
                    switch (points) {
                         case 2000:
                              if (!achivementsObtained[1]) {
                                   achivementsObtained[1] = true; localStorage.setItem('dodgeThem!Achivements', JSON.stringify(achivementsObtained)); setAchivements(2);
                                   backgrounds.push(2); localStorage.setItem('dodgeThem!Backgrounds', JSON.stringify(backgrounds));
                                   var achivementModal2 = new modal(2, 2, null, null); modalsToShow.push(achivementModal2);
                              }
                              break;
                         case 5000:
                              if (!achivementsObtained[3]) {
                                   achivementsObtained[3] = true; localStorage.setItem('dodgeThem!Achivements', JSON.stringify(achivementsObtained)); setAchivements(4);
                                   backgrounds.push(4); localStorage.setItem('dodgeThem!Backgrounds', JSON.stringify(backgrounds));
                                   bgMusics.push(1); localStorage.setItem('dodgeThem!BgMusics', JSON.stringify(bgMusics));
                                   var achivementModal4 = new modal(4, 4, 1, null); modalsToShow.push(achivementModal4);
                              }
                              break;
                         case 8000:
                              if (!achivementsObtained[5]) {
                                   achivementsObtained[5] = true; localStorage.setItem('dodgeThem!Achivements', JSON.stringify(achivementsObtained)); setAchivements(6);
                                   backgrounds.push(6); localStorage.setItem('dodgeThem!Backgrounds', JSON.stringify(backgrounds));
                                   bgMusics.push(2); localStorage.setItem('dodgeThem!BgMusics', JSON.stringify(bgMusics));
                                   var achivementModal6 = new modal(6, 6, 2, null); modalsToShow.push(achivementModal6);
                              }
                              break;
                         case 10000:
                              if (!achivementsObtained[8]) {
                                   achivementsObtained[8] = true; localStorage.setItem('dodgeThem!Achivements', JSON.stringify(achivementsObtained)); setAchivements(9);
                                   backgrounds.push(9); localStorage.setItem('dodgeThem!Backgrounds', JSON.stringify(backgrounds));
                                   bgMusics.push(4); localStorage.setItem('dodgeThem!BgMusics', JSON.stringify(bgMusics));
                                   menuMusics.push(3); localStorage.setItem('dodgeThem!MenuMusics', JSON.stringify(menuMusics));
                                   var achivementModal9 = new modal(9, 9, 4, 3); modalsToShow.push(achivementModal9);
                              }
                              break;
                         case 12000:
                              if (!achivementsObtained[10]) {
                                   achivementsObtained[10] = true; localStorage.setItem('dodgeThem!Achivements', JSON.stringify(achivementsObtained)); setAchivements(11);
                                   backgrounds.push(11); localStorage.setItem('dodgeThem!Backgrounds', JSON.stringify(backgrounds));
                                   bgMusics.push(5); localStorage.setItem('dodgeThem!BgMusics', JSON.stringify(bgMusics));
                                   var achivementModal11 = new modal(11, 11, 5, null); modalsToShow.push(achivementModal11);
                              }
                              break;
                    }
               }

               function checkAchivementPlays(plays) {
                    switch (plays) {
                         case 1:
                              achivementsObtained[0] = true; localStorage.setItem('dodgeThem!Achivements', JSON.stringify(achivementsObtained)); setAchivements(1);
                              backgrounds.push(1); localStorage.setItem('dodgeThem!Backgrounds', JSON.stringify(backgrounds));
                              var achivementModal1 = new modal(1, 1, null, null); modalsToShow.push(achivementModal1);
                              break;
                         case 5:
                              achivementsObtained[2] = true; localStorage.setItem('dodgeThem!Achivements', JSON.stringify(achivementsObtained)); setAchivements(3);
                              backgrounds.push(3); localStorage.setItem('dodgeThem!Backgrounds', JSON.stringify(backgrounds));
                              menuMusics.push(1); localStorage.setItem('dodgeThem!MenuMusics', JSON.stringify(menuMusics));
                              var achivementModal3 = new modal(3, 3, null, 1); modalsToShow.push(achivementModal3);
                              break;
                         case 10:
                              achivementsObtained[4] = true; localStorage.setItem('dodgeThem!Achivements', JSON.stringify(achivementsObtained)); setAchivements(5);
                              backgrounds.push(5); localStorage.setItem('dodgeThem!Backgrounds', JSON.stringify(backgrounds));
                              menuMusics.push(2); localStorage.setItem('dodgeThem!MenuMusics', JSON.stringify(menuMusics));
                              var achivementModal5 = new modal(5, 5, null, 2); modalsToShow.push(achivementModal5);
                              break;
                         case 20:
                              achivementsObtained[7] = true; localStorage.setItem('dodgeThem!Achivements', JSON.stringify(achivementsObtained)); setAchivements(8);
                              backgrounds.push(8); localStorage.setItem('dodgeThem!Backgrounds', JSON.stringify(backgrounds));
                              bgMusics.push(3); localStorage.setItem('dodgeThem!BgMusics', JSON.stringify(bgMusics));
                              var achivementModal8 = new modal(8, 8, 3, null); modalsToShow.push(achivementModal8);
                              break;
                         case 50:
                              achivementsObtained[9] = true; localStorage.setItem('dodgeThem!Achivements', JSON.stringify(achivementsObtained)); setAchivements(10);
                              backgrounds.push(10); localStorage.setItem('dodgeThem!Backgrounds', JSON.stringify(backgrounds));
                              var achivementModal10 = new modal(10, 10, null, null); modalsToShow.push(achivementModal10);
                              break;
                         case 100:
                              achivementsObtained[11] = true; localStorage.setItem('dodgeThem!Achivements', JSON.stringify(achivementsObtained)); setAchivements(12);
                              backgrounds.push(12); localStorage.setItem('dodgeThem!Backgrounds', JSON.stringify(backgrounds));
                              bgMusics.push(6); localStorage.setItem('dodgeThem!BgMusics', JSON.stringify(bgMusics));
                              menuMusics.push(4); localStorage.setItem('dodgeThem!MenuMusics', JSON.stringify(menuMusics));
                              var achivementModal12 = new modal(12, 12, 6, 4); modalsToShow.push(achivementModal12);
                              break;
                    }
               }

               function checkWalls() {
                    if (!achivementsObtained[6] && walls[0] && walls[1] && walls[2] && walls[3]) {
                         achivementsObtained[6] = true; localStorage.setItem('dodgeThem!Achivements', JSON.stringify(achivementsObtained)); setAchivements(7);
                         backgrounds.push(7); localStorage.setItem('dodgeThem!Backgrounds', JSON.stringify(backgrounds));
                         var achivementModal7 = new modal(7, 7, null, null); modalsToShow.push(achivementModal7);
                    }
               }



               // Modals

               var bgNames = ['Country Field', 'Castle Day', 'Castle Night', 'City Background (Sunset)', 'Desert Background', 'Jungle Sunset', 'Winter Background With Snow', 'Cave/Background01', 'Cloud Scene', 'Underwater', 'Castle Sunset', 'Starry Night', 'Volcano'];
               var bgMusicNames = ['Anticipation', 'After School', 'Unfinished Business', 'Dynamic School Days', 'Dragons Village', 'Battle Line v1_0', 'Zero Cool 2'];
               var menuMusicNames = ['Adventure Awaits', 'Boss', 'Dynamic Horizon', 'Coast', 'Zero Cool 2 V'];

               function modal(numAchivement, newBackground, newBgMusic, newMenuMusic) {
                    this.numAchivement = numAchivement;
                    this.newBackground = newBackground;
                    this.newBgMusic = newBgMusic;
                    this.newMenuMusic = newMenuMusic;

                    // insert the new contents inside the modal
                    this.setAchivementModal = function() {
                         // empty modal-body-table
                         $('#modal-body-table').html('');

                         $('.modal-header h2').html('Achivement ' + this.numAchivement + ' - You have unlocked:');
                         if (this.newBackground) {
                              // add img miniature and name
                              $('#modal-body-table').append('<tr><td><img src="img/dT_bg' + this.newBackground + '.png" alt="' + bgNames[this.newBackground] + '" id="modalImgPreview" onclick="showImgModal(this);"/></td>     <td><span id="newBgLabel"><b>New Background!</b>&nbsp;&nbsp;&nbsp;</span></td></tr>');
                              $('#newBgLabel').append($('#modalImgPreview').attr('alt'));
                         }
                         if (this.newBgMusic) {
                              // add bgMusic's track and name
                              $('#modal-body-table').append('<tr><td><audio id="modalBgMusic" alt="' + bgMusicNames[this.newBgMusic] + '" controls="controls" <source src="audio/dT_bgMusic' + this.newBgMusic + '.mp3" type="video/mp3" /></audio></td>     <td><span id="newBgMusicLabel"><b>New Background Music!</b>&nbsp;&nbsp;&nbsp;</span></td></tr>');
                              $('#newBgMusicLabel').append($('#modalBgMusic').attr('alt'));
                         }
                         if (this.newMenuMusic) {
                              // add menuMusic's track and name
                              $('#modal-body-table').append('<tr><td><audio id="modalMenuMusic" alt="' + menuMusicNames[this.newMenuMusic] + '" controls="controls" <source src="audio/dT_menuMusic' + this.newMenuMusic + '.mp3" type="video/mp3" /></audio></td>     <td><span id="newMenuMusicLabel"><b>New Menu Music!</b>&nbsp;&nbsp;&nbsp;</span></td></tr>');
                              $('#newMenuMusicLabel').append($('#modalMenuMusic').attr('alt'));
                         }
                    }
                    // show the modal
                    this.showAchivementModal = function() {
                         $('#achivementModal').css('display', 'block');
                         myModalSound.play();
                    }
               }


               function showAllModals() {
                    modalsToShow[currentModalToShow].setAchivementModal();
                    modalsToShow[currentModalToShow].showAchivementModal();
                    currentModalToShow++;
               }

               function closeModal() {
                    $('#achivementModal').css('display', 'none');
                    // if the gameCompleted-modal has been closed
                    if (gameCompleted) {
                         $('#contentSelection').addClass('contentSelectionFirstAppearance');
                         setTimeout(function() {$('#contentSelection').css('display', 'block');}, 500);
                         setTimeout(function() {mySbamSound.play();}, 900);
                         setTimeout(function() {myShineSound.play();}, 2000);
                         return;
                    }

                    myModalSound.stop();
                    if (document.getElementById('modalBgMusic')) {document.getElementById('modalBgMusic').pause();}
                    if (document.getElementById('modalMenuMusic')) {document.getElementById('modalMenuMusic').pause();}
                    // show the next achivement modal
                    if (modalsToShow.length > currentModalToShow) {showAllModals();}
                    else if (allAchivements) {
                         showGameCompletedModal();
                         checkCheckboxes();
                         gameCompleted = true;
                    }
               }

               // close the modal when the user clicks anywhere outside of it
               window.onclick = function(event) {
                    if (event.target.id == 'achivementModal') {closeModal();}
                    if (event.target.id == 'imgModal') {$('#imgModal').css('display', 'none');}
               }

               // insert the image inside the modal and show it
               function showImgModal(imgPreview) {
                    $("#imgModal").css("display", "block");
                    $("#modalImg").attr("src", imgPreview.src);
                    $("#caption").html(imgPreview.alt);
               }


               function showGameCompletedModal() {
                    $('.modal-content').addClass('gameCompleted-modal-content');
                    $('.modal-header').css('background-color', '#f0cc00');
                    $('.modal-footer').css('background-color', '#f0cc00');
                    // empty modal-body-table
                    $('#modal-body-table').html('');
                    $('.modal-header h2').html('Congratulations!!!');
                    $('#modal-body-table').append('<tr><td><p>You have cleared the game and unlocked a new feature!</p></td></tr>');

                    $('#achivementModal').css('display', 'block');
                    myGameCompletedSound.play();
               }



               // Content Management

               function checkCheckboxes() {
                    var j = 0, k = 0;
                    for (var i = 0; i < checkboxesSaved.length; i++) {
                         document.getElementsByClassName('contentTable')[j].getElementsByTagName('input')[k].checked = checkboxesSaved[i];
                         // if all table's checkboxes have been iterated, change table
                         if (k == document.getElementsByClassName('contentTable')[j].getElementsByTagName('input').length - 1) {j++; k = 0;}
                         else {k++;}
                    }
               }

               function showContentTable(select) {
                    stopContentTableRunningAudio();
                    // change table shown
                    $('.contentTable').css("display", "none");
                    if (select.value) {$('#' + select.value + 'ContentTable').css("display", "block");}
               }

               function stopContentTableRunningAudio() {
                    $('.contentTable audio').each(function() {this.pause(); this.currentTime = 0;})
               }

               // audio listening management
               $('.contentTable audio').on('play', function() {myMenuMusic.stop(); myMusic.stop();})
               $('.contentTable audio').on('pause', function() {
                    var allPaused = true;
                    // check if there is an audio which is still playing
                    $('.contentTable audio').each(function() {
                         if (!this.paused) {allPaused = false; return false;}
                    });
                    if (allPaused) {
                         if (!started) {myMenuMusic.play();}
                         else if (!isGameOver) {myMusic.play();}
                    }
               });

               // save what is checked
               $('.contentTable input:checkbox').on('change', function() {
                    if (this.name == 'bg') {checkboxesSaved[this.value] = this.checked;}
                    else if (this.name == 'bgMusic') {checkboxesSaved[Number(this.value) + $('#backgroundContentTable tr').length] = this.checked;}
                    else if (this.name == 'menuMusic') {checkboxesSaved[Number(this.value) + $('#backgroundContentTable tr').length + $('#backgroundMusicContentTable tr').length] = this.checked;}

                    localStorage.setItem('dodgeThem!CheckboxesSaved', JSON.stringify(checkboxesSaved));
               })
          </script>





          <script type="text/javascript">
               // insert in an array one element for each key that is pressed, and give it the value true
               function keydownFunction(e) {
                    myGameArea.keys = (myGameArea.keys || []);
                    myGameArea.keys[e.keyCode] = (e.type == "keydown"); //true
               }
               // set the value to false when the key is released
               function keyupFunction(e) {
                    myGameArea.keys[e.keyCode] = (e.type == "keydown"); // false
               }
          </script>




          <script type="text/javascript">
               // change controls' input, if a different input-icon has been clicked
               function setInput(input) {
                    if ($(input).attr('data-input') != "selected") {
                         $('img.inputIcon[data-input="selected"]').attr('data-input', 'unselected').css('opacity', '0.4');
                         $(input).attr('data-input', 'selected');

                         $('#controlsIcons').find("[data-input='unselected']").slideToggle('slow');


                         if ($(input).attr('alt') == 'buttons') {
                              $('#divArrows').show();
                         } else {
                              $('#divArrows').hide();
                         }


                         if ($(input).attr('alt') == 'keyboard') {
                              window.addEventListener('keydown', keydownFunction);
                              window.addEventListener('keyup', keyupFunction);
                         } else {
                              window.removeEventListener("keydown", keydownFunction);
                              window.removeEventListener("keyup", keyupFunction);
                         }
                    }
               }



               // show/hide input icons
               $('#controls').mouseenter( function() {
                    $('#controlsIcons').find("[data-input='unselected']").stop(true, true).slideDown('slow');
               });

               $('#controlDiv').mouseleave( function() {
                    $('#controlsIcons').find("[data-input='unselected']").stop(true, true).slideUp('slow');
               });



               // input pre-selection
               $('img.inputIcon').mouseover( function() {
                    $(this).css('opacity', '1');
               });

               $('img.inputIcon').mouseout( function() {
                    if( $(this).attr('data-input') == 'unselected' ){
                         $(this).css('opacity', '0.4');
                    }
               });


               // overlay functions
               function pulse() {
                    $('#overlay img').animate({width: '170px', height: '170px', margin: '-99px 0 0 -99px'}, "slow");
                    $('#overlay img').animate({width: '150px', height: '150px', margin: '-89px 0 0 -89px'}, "slow");
               }
               var pulseInterval = setInterval(pulse, 2000);

               $(window).load(function() {
                    $('#overlay').animate({opacity: '0'}, 'slow');
                    clearInterval(pulseInterval);
                    setTimeout(function() {$('#overlay').remove()}, 2000);
               });



               $(document).ready(function(){
                    $('#controlsIcons').children().attr('data-input', 'unselected').hide();
                    $('#controlsIcons').children().first().attr('data-input', 'selected').show();
               });
          </script>
     </body>
</html>
